spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXP}
jwt.refresh.expiration=${JWT_REFRESH_EXP}

server.port=8080
